<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- Emoji Progress Bar -->
  <script src="components/EmojiUnit.js" type="module"></script>
  <script src="components/EmojiProgress.js" type="module"></script>

  <style>
    * {
      font-family: sans-serif;
    }

    div {
      column-gap: 10px;
      display: flex;
      margin-top: 10px;
    }

    input {
      width: 380px;
    }
  </style>
</head>

<body>
  <emoji-progress percent="0"></emoji-progress>

  <div>
    <label for="progress-slider">Progress:</label>
    <input type="range" min="0" max="100" id="progress-slider" value="0">
    <output id="progress-slider-num">0%</output>
  </div>

  <script>
    let emojiProgress = document.querySelector('emoji-progress');
    let slider = document.querySelector('input[type="range"]');
    let output = document.querySelector('output');
    slider.addEventListener('input', (e) => {
      emojiProgress.setAttribute('percent', slider.value);
      output.innerHTML = slider.value + '%';
    });
  </script>
</body>

</html>